.header {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
    .img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    .name {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    .description {
        text-align: center;
    }
    .button-wrap {
        display: flex;
        align-self: center;
        button {
            width: 120px;
        }
    }
}
.user {
    display: grid;
    grid-template-columns: 48px 1fr 1fr 1fr 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    gap: 16px;
    max-width: 500px;
    min-width: 300px;
    img {
        border-radius: 50%;
        width: 48px;
        height: 48px;
        object-fit: cover;
    }
    .text-wrap {
        display: flex;
        align-items: center;
    }
    .username {
        font-weight: bold;
    }
}
.form {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    .buttons {
        display: flex;
        justify-content: flex-end;
    }
}