.tab-content {
    margin-top: 16px;
    .user {
        margin-top: 8px;
        margin-bottom: 8px;
        display: grid;
        grid-template-columns: 48px 1fr 40px 40px;
        gap: 16px;
        cursor: pointer;
        .user-image {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }
        .user-name {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
        }
        .user-vote-button,
        .user-ask-button {
            margin-top: 2px;
        }
    }
    .user-asks-sent {
        grid-template-columns: 48px 1fr;
    }
    .user-new-asks {
        grid-template-columns: 48px 1fr 40px;
    }
    .line {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .form {
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
}